---
- hosts: localhost
  become: false
  gather_facts: false
  tasks:
    - debug:
        var: awx_webhook_payload
    - debug:
        var: awx_webhook_payload.repository.ssh_url

#    - name: Clone repo
#      ansible.builtin.git:
#       repo: "{{ awx_webhook_payload.repository.ssh_url }}"
#       dest: /tmp/
#       single_branch: yes
#       version: "{{ awx_webhook_payload.after }}"

